\chapter*{\centering Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Depression is one of the most important problems facing modern human society. It is among the modern era's well-known mental health problems. In this research, we examined the mental health condition known as depression. Numerous individuals of all racial, gender, and age groups have been impacted by this. Furthermore, some individuals find it forbidden to discuss, which adds to its gravity. But because of advancements in technology, we now live in a civilization that is referred to as the “age of modern communication." We can now communicate more effectively and share our thoughts especially our emotions thanks to the era of digital communication. Social media is now another way that people express their ideas about depression. It should be noted that many people do not even recognize they are depressed, despite the fact that their social media posts indicate they are. We decided to collect our data from multiple social media platform, such as: Facebook, Instagram, Twitter, You-tube comments, because of this kind of the social media platforms where individuals share their opinions. Because of the recent coronavirus, our society has seen a wide spectrum of challenges arise. For a considerable amount of time, we had to stay behind closed doors. These problems are leading to an increase in depression rates in the general population. The daily increase in the statistics suggests that more people are utilizing the internet to access social media. Since social media allows individuals to communicate their personal thoughts with one another through private messaging or publicly shared postings, it's a great medium for communication. Our study's goal is to use data from publicly accessible social media platforms to analyze information and use that knowledge to identify depression. Due to our enormous data requirements, we used tools to scrape data from social media and categorized it based on the emotional perspective of the user.



 