@article{trotzek2018utilizing,
  title={Utilizing neural networks and linguistic metadata for early detection of depression indications in text sequences},
  author={Trotzek, Marcel and Koitka, Sven and Friedrich, Christoph M},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={32},
  number={3},
  pages={588--601},
  year={2018},
  publisher={IEEE}
}

@article{tadesse2019detection,
  title={Detection of depression-related posts in reddit social media forum},
  author={Tadesse, Michael M and Lin, Hongfei and Xu, Bo and Yang, Liang},
  journal={Ieee Access},
  volume={7},
  pages={44883--44893},
  year={2019},
  publisher={IEEE}
}

@inproceedings{al2019depression,
  title={Depression detection by analyzing social media posts of user},
  author={Al Asad, Nafiz and Pranto, Md Appel Mahmud and Afreen, Sadia and Islam, Md Maynul},
  booktitle={2019 IEEE international conference on signal processing, information, communication \& systems (SPICSCON)},
  pages={13--17},
  year={2019},
  organization={IEEE}
}

@article{priya2020predicting,
  title={Predicting anxiety, depression and stress in modern life using machine learning algorithms},
  author={Priya, Anu and Garg, Shruti and Tigga, Neha Prerna},
  journal={Procedia Computer Science},
  volume={167},
  pages={1258--1267},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{khalid2014survey,
  title={A survey of feature selection and feature extraction techniques in machine learning},
  author={Khalid, Samina and Khalil, Tehmina and Nasreen, Shamila},
  booktitle={2014 science and information conference},
  pages={372--378},
  year={2014},
  organization={IEEE}
}

@inproceedings{deshpande2017depression,
  title={Depression detection using emotion artificial intelligence},
  author={Deshpande, Mandar and Rao, Vignesh},
  booktitle={2017 international conference on intelligent sustainable systems (iciss)},
  pages={858--862},
  year={2017},
  organization={IEEE}
}


@article{frederick2021multiple,
  title={Multiple VDT Prolonged Exposures: On Fatigue Depression, Ocular Strains of Sleep Management Pre-Liminary Smaller Gerontology Overviews},
  author={Frederick, Cassendra},
  journal={Asian Journal of Behavioural Sciences},
  volume={3},
  number={2},
  pages={61--79},
  year={2021}
}

@article{chiong2021textual,
  title={A textual-based featuring approach for depression detection using machine learning classifiers and social media texts},
  author={Chiong, Raymond and Budhi, Gregorius Satia and Dhakal, Sandeep and Chiong, Fabian},
  journal={Computers in Biology and Medicine},
  volume={135},
  pages={104499},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{govindasamy2021depression,
  title={Depression detection using machine learning techniques on twitter data},
  author={Govindasamy, Kuhaneswaran AL and Palanichamy, Naveen},
  booktitle={2021 5th international conference on intelligent computing and control systems (ICICCS)},
  pages={960--966},
  year={2021},
  organization={IEEE}
}

@article{uddin2022deep,
  title={Deep learning for prediction of depressive symptoms in a large textual dataset},
  author={Uddin, Md Zia and Dysthe, Kim Kristoffer and F{\o}lstad, Asbj{\o}rn and Brandtzaeg, Petter Bae},
  journal={Neural Computing and Applications},
  volume={34},
  number={1},
  pages={721--744},
  year={2022},
  publisher={Springer}
}

@article{bob2020review,
  title={On the review of image and video-based depression detection using machine learning},
  author={Bob Subhan, Riza},
  year={2020}
}



@inproceedings{li2020we,
  title={What are we depressed about when we talk about covid-19: Mental health analysis on tweets using natural language processing},
  author={Li, Irene and Li, Yixin and Li, Tianxiao and Alvarez-Napagao, Sergio and Garcia-Gasulla, Dario and Suzumura, Toyotaro},
  booktitle={Artificial Intelligence XXXVII: 40th SGAI International Conference on Artificial Intelligence, AI 2020, Cambridge, UK, December 15--17, 2020, Proceedings 40},
  pages={358--370},
  year={2020},
  organization={Springer}
}

@article{柳昕2020we,
  title={What Are We Talking About When We Talk About Covid-19? Biopolitics, the Current Pandemic and A Sociological Approach to Global Disorder},
  author={柳昕},
  journal={全球政治評論},
  pages={41--61},
  year={2020}
}


@article{william2021text,
  title={Text-based depression detection on social media posts: A systematic literature review},
  author={William, David and Suhartono, Derwin},
  journal={Procedia Computer Science},
  volume={179},
  pages={582--589},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{klinger2023we,
  title={Where are We in Event-centric Emotion Analysis? Bridging Emotion Role Labeling and Appraisal-based Approaches},
  author={Klinger, Roman},
  booktitle={Proceedings of the Big Picture Workshop},
  pages={1--17},
  year={2023}
}

@article{alsagri2020machine,
  title={Machine learning-based approach for depression detection in twitter using content and activity features},
  author={AlSagri, Hatoon S and Ykhlef, Mourad},
  journal={IEICE Transactions on Information and Systems},
  volume={103},
  number={8},
  pages={1825--1832},
  year={2020},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}




