\chapter{Proposed Methodology}
\section{Introduction}
Machine Learning technique approaches to diagnosing depression by looking at user-generated content or online posts. We have taken into consideration Facebook as a social media platform for our specific job. Because we are employing the English language, which broadens the scope of our data gathering, our study includes a wide spectrum of individuals. This will enable us to cover a range of age groups. Then there are members of various categories, such as regular people, students, or people in other professions. Two classes are included in our work model: one is sad and the other is not.

\begin{figure}[h]
    \centering
    \includegraphics[width =  \textwidth]
    {Chapters/4.jpg}
    \caption{Recommended methodology for our exploration}
    \label{fig:enter-label}
\end{figure}

\usepackage
The fundamental paradigm that we have employed for this study endeavor is depicted in Figure 3.1. Searching the internet for data is the first phase, followed by data extraction from the source.  Next, the unlabeled data will be obtained. But for our task, labeled data is necessary. Thus, we must classify the information that we have gathered. After that, the machine can be fed with this data.  Then, we may apply our preferred ML techniques to that information in training besides testing data. Then, as the objective here, this algorithm will provide us with precision and enable us to identify depression.\\ 
The raw data must be processed, also known as data preparation, in order for machine learning to be applied. For the ML model, it is a critical step and an important procedure. In the process, removing unnecessary data is also essential.




\section{Data Collection Procedure}

The procedure, which is basically self-explanatory, is gathering data. Even so, there exist numerous methods for collecting data. When collecting data, there are a lot of requirements that need to be fulfilled. Factors such as the sort of data, the time it was generated, if it satisfies our work expectations, and so forth.

The internet has made a vast array of data readily available for usage, in an easily navigable format.  There are tools available that make gathering data simple. The Face Pager Tool is the other from a instruments. This was the instrument it applied to get our data.

\textbf{FacePager:} Designed in 2019, Jakob Junger and Till Keyling created this autonomous data retrieval tool.

Data can be retrieved via the variation of multiple facebook and other social sites, including Facebook and others. It can be configured to pull information from several sources. One can adjust the parameters to suit their needs.

Various parameters able to employed regarding gather information to the research; people have utilized elements such as:

\begin{itemize}
     \item Messages
     \item Label
\end{itemize}


In addition, we gathered information such as: whereas our data collection was contingent upon the parameters. \\

\begin{table}[th]
\centering
\begin{tabular}{|c|c|}
\hline
Categories of information               & Number \\ \hline
Total amount of information           & 45000                  \\ \hline
Positive or non-depressing facts & 25000                  \\ \hline
Negative or depressing facts      & 20000                  \\ \hline
            
\end{tabular}
\caption{Distribution of total, positive, and negative data}
\end{table}

\subsection{Labelling Encoder} Within the domain of machine learning, datasets alongside multiple labels in one or more columns are frequently worked with. These designations can take the form of words or numerals. For the purpose of making the training data more comprehensible or human-readable, the data are frequently labeled with words. Label encoding is the procedure of translating labels into a language that a computer can comprehend. To begin this process, the labels must be converted to a numerical format. In the end, ML algorithms might decide how such labels should be used after doing some research. This stage of pre-processing the structured dataset is crucial for supervised learning.


\subsection{Multiple Proposed Model}
\begin{itemize}
     \item \textbf{XGB Classifier:} The process of developing software that can learn without instruction is known as machine learning. This area of artificial intelligence creates and develops computer programs using statistical and mathematical techniques. Many machine learning algorithms are based on a type of data categorization system called neural networks. This XGB neural network categorization is the industry standard in machine learning. The purpose of that is recognize speak language the recorded sound. To identify speech, an XGBoost classification employs normal 2 steps: recognition and training.  In order to build a model, the classifier must be fed the audio source together with a collection of target words during training. Next, the model is applied to the audio recordings to detect unfamiliar terms. Following training, the classifier may be applied to voice recognition tasks; in noisy circumstances, it can precisely and accurately identify words. Numerous applications, including voice-activated cars and dictation services, employ XGB for automated speech recognition. It has also been implemented by some gaming platforms for automatic text-to-speech features. In addition, an XGBoost voice felicitation classification was employed to uses in medicine to analyze heartbeats, breathing noises, additionally other data. Additionally, XGB is used by military organizations for automatic voice translation; only high-priority translations can be translated by humans.
     \item \textbf{Random Forest:} Use the tree-based method of the RF Classifier for both regression and classification. It's a method used in machine learning to build a hierarchy based on trees. An artificial intelligence method creates a hierarchy of “decision trees." The Random Forest Classifier creates many decision trees as an ensemble approach, then averages them. In this way, the over-fitting problem is mitigated. Machine learning is currently one of the most talked-about topics in business since that could being used in some scenario anywhere where that a lot of information's. An incredibly popular ML technique with several advantages over other algorithms is the RF Classifier.
     \begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]
    {Chapters/9.jpg}
    \caption{Workflow of Random Forest algorithm}
    \label{fig:enter-label}
\end{figure}
The technique was developed to handle big datasets and was originally published in 1997. A period that here were classes information initiates the labeling to every potential group additionally that minimum two examples per set, it can be used to solve any classification-related problem. Because it requires training data sets provided by a supervisor, the Random Forest Classifier is a member of the supervised classifier family. When there are sufficient datasets, this method proceeds to pick, split, and estimate out-of-bag using those datasets as the basis for its predictions.
\item \textbf{Logistic Regression:} One type of categorization technique is called logistic regression. It chooses between two options by considering a number of factors that are considered individually. What does this mean, then, in that scenario? A binary result can be defined as one in which there are only two possible outcomes: it will either occur (1) as well as that don't occur during every individual (0). Towards placed that only, everything other than the dependent variable that could have an impact on the study's ultimate result is considered an independent variable (or dependent variable).
\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]
    {Chapters/10.jpg}
    \caption{Example of Logistic Regression model visualization}
    \label{fig:enter-label}
\end{figure}
Therefore, a logistic regression is the suitable analysis method if you are working with binary data. You are working with binary data if the result or deciding factor is binary or categorical; to put it another way, if the data fits into one of two categories, you are working with binary data.
\item \textbf{SVC:} Support Vector Classifier that the type of multivariate grouping technique, by definition, doesn't assume any information about the underlying structure of the data, such as that quantity about groupings and its corresponding dimensions. Previous studies have demonstrated that it functions best with low-dimensional data; hence, if your data have a high dimensionality, you will typically need to do a preprocessing phase, such as principal component analysis. A few enhancements have been made to the original method, which yields specialized methods to calculating this groupings through figuring out just the portion to this adjacency matrix's sides. Numerous alterations have been suggested.
\item \textbf{AdaBoost:} We are increase that effectiveness of our current ML method alongside AdaBoost. It works best when used with kids that are less capable. When these models are used for a classification task, their performance is just marginally better than that of chance.
\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]
    {Chapters/11.jpg}
    \caption{Workflow illustration of AdaBoost algorithm}
    \label{fig:enter-label}
\end{figure}
Since they are the most appropriate, single-level making choices structures have been via long way and a majority widely utilized kind on method when combined alongside Adaptive Boosting. “Boosting" combines and results of numerous weaker classifiers in an effort to create a robust classifier. In order to accomplish this, a model is built by connecting multiple more basic models. First, a model can be constructed by feeding in the training data.
\item \textbf{TF-IDF:} To quantify a word's importance in relation to a collection of texts, statisticians employ that contrary prevalence record, (sometimes called term frequency-inverse document frequency). To obtain this conclusion, the term frequency-inverse document frequency that a term beyond a group and records is multiplied by two measurements: the first measures that regularity alongside that the phrase appears to the article. It is particularly helpful for word evaluation in NLP-related machine learning algorithms.






TF and IDF are calculated with the following formulas: \\ \\
\begin{equation} 
   \[
    TF(t,d) = \frac{number \ of \ times \ t \ appears \ in \ d}{total \ number \ of \ terms \ in \ d}  \tag{1}
\]
\[
    IDF(t) = {log}\left\frac{N}{1+df} 
\]
\[
    TF-IDF(t,d) = TF(t,d)*IDF(t)   \tag{2}
\]
\end{equation}











It may be used for a wide range of purposes, chief among them being computerized text analysis. They developed TF-IDF to do this task of searching for papers and retrieving data. This is accomplished by decreasing inversely proportional to the number of articles containing the term, while growing conversely to be an prevalence alongside that the phrase happens to this original document. Thus, even though they are frequently used in the work, common phrases like this, that, if, and what receive low marks because they are not significant there. On the other hand, if the term “Bug" appears more than once in one publication but not in another, it's probably because the material is highly significant. For example, since most replies containing the word “Bug" will be concerning the category “Reliability," we may assume that the word is most closely related with that category that the objective has identify this groups from that specific Net Promoter Score responses abide.



\begin{itemize}
\item \textbf{BOW:} Bag of words (BOW) is a text modeling technique used in natural language processing (NLP). If we want to talk in more technical terms, we could call it a feature extraction approach employing text data. This method makes it possible to extract features from papers in an easy and adaptable way. A “bag of words" is a text visualization that displays the frequency with which particular keywords occur in a given manuscript. An example would be: We don't focus on the grammar or word order; we just count the words. Since the structure or order of the text's contents are not preserved, this word “bag of words" applied to describe the obtaining to phrases. The sequence in which words appear in the text is not taken into consideration by the model; instead, it is primarily concerned with the existence or absence of specific phrases. Why therefore use such a random selection that phrases? Which specifically to incorrect alongside the straightforward, understandable fragment on composing? One of the biggest challenges when working with text is its messiness and lack of structure. This is because ML methods perform finest while given set up, mended distance ingredients which is precisely-defined. Additionally, the BOW method helps ourselves change documents and different sizes onto the graph regarding perpetual dimensions. Furthermore, since numerical data can be parsed into more precise details than textual data, machine learning models concentrate on it. To be more exact, we convert a phrase into a vector of integers using the bag-of-words, or BOW, method.

\section{Statistical Analysis of Dataset}
\subsection{Data Analysis}
Data analysis is done to extract significant insights, develop reliable conclusions, and offer helpful advice for decision-making. Numerous techniques with a wide range of names are used in data analysis, which is complex and multi-method and found in many business, scientific, and social science domains. Data analysis has the potential to improve operational efficiency and lead to more data-driven decisions, which would be advantageous for the modern business world.\\
\begin{figure}[h]
    \centering
    \includegraphics[width= 0.9 \textwidth]{Chapters/5.jpg}
    \caption{Global Twitter user count (per million) from 2010 to 2021}
    \label{fig:enter-label}
\end{figure} \\
In the figure 3.5 we can see the twitter user count 2010-2021 (in millions). We can see the twitter users are increasing day by day. Similarly they publish all their types of posts through this social media through twitter. \\
From 2010 to 2021, the user's activity on Twitter increased significantly, and they continued to share posts on the network. Their history is a voyage of ideas, encounters, and social connections. They have probably made contacts, exchanged ideas, and added to a number of Twitter discussions through their tweets.\\ 




 




In figure 3.6 below, we observe that the data of Facebook users from 2012 to 2023 has been reviewed in detail. Today, Facebook is the most popular social networking platform. The daily count of Facebook users is rising. In a similar vein, people's addiction to these social media has increased. Girls in particular are posting depressive types as a result. Even more shocking is the fact that they are committing horrible crimes like suicide for no apparent reason. It now poses a serious risk to our civilization. Thus, we ought to confront it head-on and investigate its solutions in great depth. \\

\begin{figure}[h]
    \centering
    \includegraphics[width= 0.9 \textwidth]{Chapters/ere.png}
    \caption{Global growth rate of facebook users between 2012 to 2023}
    \label{fig:enter-label}
\end{figure}
According to Facebook’s most recent investor report, Facebook currently has 3.049 billion monthly active users (MAUs). The investors' report from the previous quarter indicates a 3.08 percent year-over-year growth in MAUs. Every day, 68.38 percent of the monthly customers will check in on their desktop or mobile devices. Every month, 57.53 percent of the world's active internet users visit Facebook. Every month, 37.75 percent of people on the planet use Facebook. \\ \\
\begin{figure}[h]
    \centering
    \includegraphics[width= 0.9 \textwidth]{Chapters/Screenshot (873333).png}
    \caption{Pie chart of global growth rate of Facebook users}
    \label{fig:enter-label}
\end{figure}
The Facebook user growth rate is now visible.



 










\subsection{Data Processing}
The process of data analysis involves data cleaning, conversion, examination, and modeling in order to achieve the following goals: finding useful information, assisting with decision-making, and supplying information for conclusions. Data analysis is an umbrella term for a wide variety of methods that can be approached from different directions. It is useful in many domains, such as science, business, and the social sciences. Data analysis is essential in today's professional environment since it makes decisions more objective and makes business operations function more smoothly.\\ \\
We started by gathering raw and unlabeled data from Facebook, which was not categorized in any way. Subsequently, we manually tagged the data. The cleaning and preprocessing steps were carried out using the subsequent methodology.
\begin{itemize}
     \item Every stop word was eliminated. \\
     A text processing approach used in information retrieval and natural language processing (NLP) is stop word elimination. Remove the punctuation and non-alphanumeric characters from the stop word.
     \item Eliminate every link that was included in the comment.
     \item Identifying and eliminating redundant data.
     \item Occasionally, an item is left empty after the top has been removed.
\end{itemize}

\subsection{Building Dataset}
As is widely known, a dataset is an assortment of identically typed data. Similar types of data, such as: matrix data, images, music, and text. Utilizing the most recent or real-time data available to us is ideal. Since things can change at any time, it is best to handle the data carefully. However, text data was required for our dataset, and that data was subsequently gathered from the appropriate sources. Since our name implies, we require data from social media, and we have data that we have gathered from multiple types of social media platforms, such as: Facebook, Twitter, Instagram, YouTube comments. Next, we needed to properly label the data that we had obtained: 




Now we can see the Unlabeled non processed data examples: \\
\begin{table}[htbp]
\centering
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{|l|l|}

\hline
\multicolumn{1}{|c|}{No} & \multicolumn{1}{c|}{Not labelled information}                                                                                                                       \\ \hline
01                       & finished$ to the just session gym! feeling happiness obstacles-_- good deal                             
\\ \hline
02                       & some struggle affects me very dangeriously() ^^ ** so many tunnel of occasiond             \\ \hline
03                       & i am the best weekend camping ## find out the label of damages \\ \hline
04                       & $$ felling exhausted cz the sleep dont come onto my eyes fore ever conclude                                                 \\ \hline
05                       & enjoyin the birthday celebrtion of my taddys #good days             \\ \hline
06                       & ??? why man why the smile feels numb get beeter #depresed_                  \\ \hline
07                       & finaly cooking the delicious food for my family that was amazing day ##gd dayz                 \\ \hline
08                       & these days i lost my favourite person __ that is the crody city dont anybody help anyone             \\ \hline
09                       & felling so hppy bcz of this dayz i complt my project and get the very gd grade in acamic rslt-_-           \\ \hline
10                       & every monday and every morning i feel like depreesed bcz of his loneliness###cryingggg            \\ \hline
\end{tabular}%
}
\caption{Examples of unlabeled and unprocessed data and problems with labelling}

\end{table}
\\
For this dataset, there are just two data columns: real data, where users have indicated their own emotions; and data, where we have classified users as either depressed or not.\\
Since it is widely known that using labels in their current form is improper, we substitute decimal for the text. For example, assigning a number to depression (1 or 0), and so forth. With our dataset, where 0 represents depression and 1 does not, we proceeded in the same way.


In the given table we labeled processed the data:

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{1}{|c|}{No} & \multicolumn{1}{c|}{Example}                                                                                               & Label \\ \hline
01                       & I just got out of a fantastic exercise at the gym! I'm energised.                            & 1     \\ \hline
02                       & One more day, one more challenge. There may seem to be no hope for the future at times.                                                                                            & 0     \\ \hline
03                       & I can't wait to go camping with pals this weekend. Nature, meet us here! & 1     \\ \hline
04                       & I'm so tired and depleted, but I can't seem to fall asleep. Everything just weighs too much.                                       & 0     \\ \hline
05                       & I'm spending my birthday today with family and friends. Happy to have another year!                                          & 1     \\ \hline
06                       & Putting on a smile, yet deep down, I just feel numb. Will things ever improve?                              & 0     \\ \hline
07                       & Tonight I made a great dinner from scratch. I adore the gastronomic explorations!                                                    & 1     \\ \hline
08                       & feeling disoriented and isolated in a crowded place. I feel like no one can see me.                                                                                            & 0     \\ \hline
09                       & Proud to have finished my most recent do-it-yourself job. I'm eager to display it!                                                  & 1     \\ \hline
10                       & Every morning feels like I'm facing an insurmountable mountain. Will there ever be light again after this darkness?                                                                     & 0     \\ \hline
\end{tabular}%
}
\caption{Examples of real-world use cases of labeled data}
\end{table}



\subsection{Dataset Distribution}





The dataset distribution comprises a varied range of textual information gathered from different social media platforms, including Facebook, Twitter, Instagram, and YouTube comments, with the aim of detecting human depression through text data from social media.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapters/download_total_data.png}
    \caption{Distribution of positive and negative datasets}
    \label{fig:enter-label}
\end{figure}



This dataset includes user-shared messages, postings, and comments from a variety of social backgrounds, geographies, and demographics. The distribution reflects the inherent variety of language usage in social media platforms, with a mix of texts with positive, neutral, and negative sentiment. We've gathered 45,000 data points here. Data on depression is positive for 20,000 people and negative for 25,000 people.







\subsection{Feature Extraction}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapters/download _d11.png}
    \caption{Total word cloud from analysis to identify depression}
    \label{fig:enter-label}
\end{figure}

Characteristic extracting to the machine learning, design grouping, additionally picture recognition starts alongside the first decide to determined principles also building efficiency to the characteristics created regarding  perceptive to irredundant, with the aim of facilitating the subsequent learning and generalization steps and, in some cases, leading to better human interpretations. Feature extraction and dimensionality reduction go hand in together.\\

Provided this information has transformed entering the comparable tractable collecting in feature, subsequently broadly related can being achieved on any occasion this area about this information filled through the algorithm surpasses that's handling ability within this whole additionally that the assumed these few of the information is reproduction (instances consist of same items of evaluation composed on each metres additionally yards of this repetition to distorted picture exhibits). That process of selecting a few essential traits from a wider range is referred to as feature selection. It is anticipated that the selected characteristics will contain information of interest from the supplied data. Consequently, utilising that decreased portrayal as an alternative to this entire source information will allow this desired job to be completed.\\

\subsection{Word Cloud For Depression Positivity}
We have used feature extraction to express the terms of depression positive words in figure 3.10 above:
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapters/download_d3.png}
    \caption{Positive word cloud from analysis to identify depression}
    \label{fig:enter-label}
\end{figure}


Depression-positive words that represent the ability to bound back from challenges. It summarizes the capacity and perseverance individuals substantiate in Subdue Calamity. Embracing flexibility means conceding one's capacity to navigate difficult emotions and situations with courage and conviction. By promoting flexibility, individuals can find hope and build a foundation for their mental well-being.\\
We found some uncensored words or buzz words during our feature extraction of total and depression positive words. Which can cause obstacles in our academic activities. That's why we have blurred those specific words. 

\subsection{Word Cloud For Depression Negativity} 

We have used feature extraction to express the terms of depression negative words in figure 3.11 above:

In our total dataset we have found some negative data, that can be referred to as peoples are not depressed because of their positive type of comments. In our whole dataset we maintain our every model accuracy and got this result.
\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{Chapters/download_d2).png}
    \caption{Negative word cloud from analysis to identify depression}
    \label{fig:enter-label}
\end{figure}










\subsection{Training and Testing data}
In machine learning, one of the most popular hobbies is researching and creating methods this are discover to information also create forecasts founded this information. That models utilize these incoming information that create the quantitative simulation, that someone use to draw conclusions and evaluate the data, in order to achieve their objectives. Before being used to create a model, these input types are frequently divided into numerous data sets. Three different data sets are usually used in the model-building process: training, validation, and testing. \\
\begin{table}[htbp]
\centering


\begin{tabular}{|c|c|c|c|c|c|}
\hline
Total Data & Unique Word & Train Data & Unique Word & Test Data & Unique Word \\ \hline
45218      & 53405       & 36174      & 53405       & 9044      & 53405       \\ \hline
    \end{tabular}
    \caption{Training testing and unique word table of our dataset}
\end{table}



\section{Research Subject and Instrument}
It was necessary for us to employ a variety on applications and instruments, the majority on that were freely available tools-to carry out our research on depression detection. We generally used open-source tools, thus there were restrictions. We used the Python programming language to complete this work mostly on our Windows 10 home PC.\\
Here we can use different types of package, Below we discuss it part by part:



     \subsection{Language Used} Python is a fairly sophisticated programming language, to put it simply. It's a kind of programming language with a focus on object-orientation used to create apps. Its integrated data structure, when combined alongside energetic composing also attach to, it's fantastic also appealing to quickly developing applications. It's also a fantastic language for ML programming.  This kind of ML project likewise makes extensive use of this language.
     \subsection{Face Pager} Face pager is used to retrieve publicly accessible data from websites that rely on web scraping and APIs, such as: Facebook, YouTube, Twitter, and other social networking networks. Every piece of information that was scraped from various websites is kept in a SQLite database and may be exported to CSV.
     \subsection{JupyterLab} Jupyter is an interactive on the internet growth surroundings to code, notepads, additionally information manipulation. Users may easily reorganize and customize analysis of information, writing for scientific purposes, artificial intelligence, additionally academic calculating activities because of its flexible user interface. Because of that's modular design, you may easily add new features and enhance the ones that are already there.



\subsection{Libraries Used}

\begin{itemize}
     \item \textbf{Matplotlib:} Pyplot is a set of functions in Matplotlib that are used as one of the tools for plotting data. It enables you to conduct many tasks, such as defining a plot's boundaries and identifying lines within it when creating forms.
     \item \textbf{NumPy:} One common option for manipulating arrays in Python is the NumPy library.  It covers the Fourier transform, matrix operations, and linear algebra.  An assortment of tools and methods for handling arrays of different sizes is provided by NumPy, a Python package. Mathematical and logical array operations are made possible by NumPy. NumPy is, towards placed this Just that, the numerical computing Py Module. The phrase Python's in numbers is also used with this one.
     \item \textbf{Pandas:} Panda's primary use case is data analysis. JSQN, SQL, and even Microsoft Excel are just a few of the many data formats that Pandas can handle. Panda, for instance, enables users to select, arrange, reset, merge, and modify data.
     \item \textbf{Sklearn:} An intuitive and powerful tool for analyzing predictive data is Sklearn.  Everyone can use it for free and customize it to suit their needs, created with Numerical Python, Scientific Python, and matplotlib.
     \item \textbf{Seaborn:} This seaborn is a Python's information representation module that is compatible with matplotlib. It's a user-friendly platform for making informative and aesthetically pleasing data visualizations.
\end{itemize}








\section{Conclusion}
There are numerous approaches for utilizing text data from social media platforms to identify depression in people. Using natural language processing techniques to examine the sentiment and linguistic characteristics of social media messages is one suggested approach. Patterns indicating depression symptoms can be found by applying machine learning methods, such as neural networks or support vector machines. Contextual data can also improve the accuracy of depression detection models. Examples of this data include the user's engagement and posting tendencies.
























