\chapter{Literature Review}
\section{Introduction}
The most recent pandemic brought about a lot of changes in our lives. Most individuals felt the effects of these developments everywhere in the world. For most individuals in the world, it has made them more tense and anxious.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapters/taw.png}
    \caption{Growth in social platform users between 2017 to 2025}
    \label{fig:enter-label}
    
\end{figure}




 The fact that so many individuals had to stay at home due to the pandemic is one of the most significant elements; as a result, many of them developed sadness. Thus, it is imperative to keep an eye on public health for this reason. The shutdown has resulted in numerous modifications. Due to a lack of activities during the lockdown, a lot of people started using social media. Throughout the past two years, there has been a noticeable increase in the number of people using social media. During this time, the number of users on social media sites like Facebook, Twitter, Tiktok, Reddit, and so on increased significantly.\\ 
This study concentrated on individuals who express their emotions on social media since, among all the emotions, there are feelings of melancholy, loneliness, and other signs that indicate the person may have been affected by depression.\\ 
Using the data that regular internet users have contributed to the public domain is the aim of this study. Based on the data that is stored on the user's post, each input serves as data for our study. Since most data on the internet is text-based, there are many different sorts of data available, information such as preference, gender, age, and many more things. It tells us a great deal about an individual. Nonetheless, posts or text data can reveal an individual's emotional state. We intend to gather and apply this data that we find on social media. The figure is taken from statista.com site.

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]
    {Chapters/2.jpg}
    \caption{The top ten nations with the highest depression rates}
    \label{fig:enter-label}
    
\end{figure}

\usepackage

If this volume of data had to be expressed numerically, 527,800 pictures were switched upon converse per minute. Over four million clips were viewed on YouTube, and 456,000 posts were sent on Twitter. On Facebook alone, almost 16 million SMS are written, about 500,000 comments are made, and 293,000 statues are updated.


\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]
    {Chapters/3.jpg}
    \caption{The top ten nations with the greatest rate of depression}
    \label{fig:enter-label}
\end{figure}






\section{Related Works}
The purpose of this part is to summaries the current level of knowledge about systems, awareness, and a few work steps. There are numerous study papers discussed that deal with identifying depression in people.

In~\cite{trotzek2018utilizing}, the authors assert that people who fit a particular profile in terms of personality or demographics are more likely to post details regarding the personal psychological well-being assessed upon online platforms. Our study's findings indicate that the MLP classifier performed the best in identifying and comprehending the existence of sorrow on the social media platform Reddit. It had a 91 percent accuracy rate. The machine learning system for Multilateral limited partnerships demonstrated a potency also efficacy about an merged characteristics by achieving a score of 91 percent.

In~\cite{tadesse2019detection}, this article outlines a process for getting usernames from social media users who post in order to assess a person's risk of depression. Fifty individuals received an invitation on Facebook requesting them to submit their latest postings. These user-generated posts were subsequently integrated to the artificial intelligence system. That was demonstrated to sadness may and may not result in severe mental illness or even suicide, and that machine learning techniques can be used to identify depression. Furthermore, it has been demonstrated that depression can be identified using machine learning techniques. 

In~\cite{al2019depression}, the recommended framework has capable of identifying when and whether this consumer has melancholy by using machine learning techniques. Based on the words that the user submitted, the algorithm reads the emotion contained in the text before deciding whether or not there is any indication of depression. The system's ability to be accessed in the privacy and comfort of one's own home protects the user from the social stigma that permeates his or her surroundings.



In~\cite{priya2020predicting}, the suggested approach's feature set diversity and richness have enabled it to reach a greater accuracy than the prior method suggestions. Words with greater frequencies are selected based on the user's perception of what they ought to be.  Using the feeling of the sentences approach, the sentiments expressed in each tweet are ascertained. The general feeling across everyone's messages seems then ascertained to be known as consumers combined phrases.

In~\cite{khalid2014survey}, major catastrophes like illnesses prompted for a covid virus 2019 (Covid-19) would cause people's mental health problems to escalate even more, instead of just due to about this crisis actually however additionally due to regarding a societal issues which subsequently, such as unemployment, to inadequate finances, additionally the economic downturn.

In~\cite{deshpande2017depression}, their analyses provide insight into the sentiment of society over time and problematic themes covered in Weibo posts. Therefore, it could be beneficial to do study on unfavorable social media posts within arrange in acquire the superior knowledge about what this Chinese people went through during the COVID-19 outbreak and to set an example for other countries. The conclusions drawn from the Weibo posts provided helpful guidance on public health, and it's feasible that openness and evidence-based recommendations will allay public concerns.

In~\cite{frederick2021multiple}, by utilizing a range of techniques, machine learning may identify depressive states in individuals by listening to or watching recordings of sounds. Classifying and diagnosing a wide range of disorders, including neuro degenerative diseases, it has been applied to medical diagnostics. It is possible to diagnose depression by extracting facial feature data from images and videos and analyzing the results using artificial intelligence techniques.

In~\cite{chiong2021textual}, specifically, user-generated tweets from Twitter are utilized as the main source of data for analytical purposes in this article. The quantity of space needed for text, audio, and video content is far less than that needed for storage. Using emotional artificial intelligence to identify depression has been most successful on Twitter. The reason behind this is that Twitter sets the maximum character count that can be used in a tweet.

In~\cite{govindasamy2021depression}, to investigate the topic of mental health, the authors created the EmoCT dataset, which they used to classify tweets about COVID-19 into distinct feelings. On April 7, 2010, they performed the individual specific grouping task upon an a million randomly chosen specified posts information, utilizing a Bidirectional Encoder Representations from Transformers emulate, that proved developed to forecasting a sentiment indicating about simply a single name.

In~\cite{uddin2022deep}, the scientific method to as certain people's level of frustration with the messages they get via social media. Because the system extracts data from tweets using keywords instead of from Facebook postings, it is unable to ascertain an individual's level of displeasure. A six-point rating system is available for use with the depression criterion according to the machine learning model.

In~\cite{bob2020review}, on the review of image and video-based depression detection using machine learning. That is the technique of data analysis that encompasses a computer to learn to classify or predict the given input to produce a smart decision or result as output.

In~\cite{li2020we}, mental Health Analysis on Tweets Using Natural Language Processing. Outbreak of coronavirus disease 2019 (COVID-19) recently has affected human life to a great extent. Besides direct physical and economic threats.

In~\cite{柳昕2020we}, bio politics, the Current Pandemic and A Sociological Approach to Global Disorder. World in deep crisis and the end of the current global disorder is unforeseeable. Life is the most common utterance when people talk about the pandemic, whereas any explanation of its global-political effects by referring to deaths.

In~\cite{william2021text}, text-based Depression Detection on Social Media Posts: A Systematic Literature Review, Psychiatrists found difficulties in identifying the existence of mental illness in a patient because of the complicated nature of each mental disorder, thus making it hard to give the appropriate treatment to the patient before it’s too late. It using text-based approach, most studies use deep learning models such as RNN on the early detection of depression cases.

In~\cite{klinger2023we}, bridging Emotion Role Labeling and Appraisal-based Approaches, Emotion analysis in text subsumes various natural language processing tasks which have in common the goal to enable computers to understand emotions. Most popular is emotion classification in which one or multiple emotions are assigned to a predefined textual unit.

In~\cite{alsagri2020machine}, machine Learning-Based Approach for Depression Detection in Twitter Using Content and Activity Features. Social media channels, such as Facebook, Twitter, and Instagram, have altered our world forever. People are now increasingly connected than ever and reveal a sort of digital persona. Although social media certainly has several remarkable features, the demerits are undeniable as well. Recent studies have indicated a correlation between high usage of social media sites and increased depression.


\section{Research Summary}
The effort of that investigation concentrates to various community-accessible methods. A total of seven distinct algorithms, each with its own unique approach, have been used using our dataset. Facebook has been our main source of data in this case. As we previously indicated, our dataset includes both recently acquired personal data from us and data that was previously used. It will enable us to check for things like the effect of freshly added data from the same source and obtain the correctness of the seven algorithms we employed. The new data is the same as the old dataset that we combined with. This indicates that the labels are of the same type and class. Our primary language of choice was Python, and the feature extraction processes we employed made use of machine learning approaches.


          

\section{Scope of The Problem}
Gaining a thorough understanding of the problem's scope is essential to finding effective solutions:\\ 
Influence analytics platforms must be able to identify melancholy in textual content in order to be used in a wide range of scenarios. Those who are kept inside during the lockdown may end up experiencing some level about psychological happiness issues to be the outcome. In order to instance, young people possibly experience anxiety about their professions or careers, business-people may worry about their enterprises, and students may experience depression or unhappiness related to their course work.\\ \\
This article concentrates on the section where a text will be the input and a suitable output that can identify a suitable emotional state will result. One will be able to determine whether or not the person whose data was input is depressed with the use of this suggested technique. Because the system has been trained by numerous user inputs, it may customize recommendations and provide a suitable response that tackles the primary issue of the subject.\\ \\
One specific goal of our research is to develop a notion. A notion that can accommodate the needs of everyone who is experiencing or may experience depression. a theory that uses a computationally efficient text-based paradigm. An excellent objective whereby this effort can benefit everyone.\\ \\
Our primary goal is to identify depression in individuals before it progresses to an incurable state or to the point where making poor decisions may become necessary. If the idea is successful, many individuals' bad decisions, like suicide, can be avoided.

\section{Research Challenges}
Textual data is the most commonly utilized type of communication, thus using it to analyze data to detect sadness is tremendously helped.\\
We encountered the following difficulties when doing this research:
\begin{itemize}
     \item Proper data collection (Appropriate information gathering)
     \item Selection of algorithms
     \item Searching for sources of data collecting
     \item Verification of data
\end{itemize}

In this study, we try to offer a framework that may assess users' emotional distress levels based on the information they share on social media. Because of the intricacy of language, depression detection is one of those tasks that has a reputation for being challenging, much like text summarization and machine translation. It can be highly complex and difficult to identify indicators about sadness within conversation produced from different phrases. Supervised machine learning seems not a widely used or embraced technique as there has difficult regarding get sufficient labelled instructions information. This is called difficulty in diagnosing a depressed illness utilizing several forms of online social media, which was also fairly high during the COVID-19 crisis.

\section{Conclusion}
For a long time, depression was considered a singular illness with a set of diagnostic standards, similar to other prevalent mental health disorders. It affects how affected people feel and behave and frequently co-occurs with anxiety or other psychological and physical illnesses. Depression is under-diagnosed and untreated in many nations, which can have major consequences for one's self-perception and, in the worst case scenario, lead to suicide.