\chapter{Experimental Result Analysis}

\section{Introduction}
We've conducted tests using a wide variety of algorithms and information sources to forecast potential results. This chapter presents additionally discusses the results of our experiments. Chapter 4.2 discusses the detailed experiment results; Chapter 4.3 covers the descriptive analysis; and Chapter 4.4 concludes with a summary of the entire experiment.
\section{Experimental Setup}
We gathered a dataset from social media platforms such as Facebook, Twitter, and Instagram that included messages from both sad and non-depressed people in order to conduct an experiment on the detection of human depression using text data. We preprocessed the data using stemming, stop word removal, and tokenization. After that, we retrieved features like sentiment scores and TF-IDF vectors. For classification, we used machine learning algorithms such as Random Forest, Logistic Regression, and Support Vector Machines (SVM), and we evaluated the models using k-fold cross-validation. To evaluate the efficacy of various methods in depression identification, we lastly evaluated performance parameters such accuracy, precision, recall, and F1-score.

\section{Experimental Result}
It was common to run across difficulties when implementing various algorithms for depression identification. For this reason, we approached the procedure using various techniques. We experimented and researched many approaches to see which would work best for the experiment. We experimented with many approaches to enhance our work and its results.\\
We made use of dictionaries, content categorization strategies, and readily available Python packages. In the process, we discovered a connection between discouragement and the use of dialects. The sad posts had more frequent phrases. According to our earlier research, simple to understand, outrage, a antagonistic attitude, uneasiness, additionally abusive conversations, ideas, and emotions are frequently observed as dialect markers of melancholy.\\
We used two distinct datasets, one of which we personally acquired and the other which we gathered from the internet.

\section{Descriptive Analysis}
Our results varied according to the classification methods we employed. We applied the Random Forest Classifier, SVC, AdaBoost Classifier, Logistic Regression, and XGB Classifier to the following problems: BOW from NLP and Instances per Term Counterfactual Document Frequency. We labeled our own data in order to facilitate our algorithm's work.  Each algorithm operated on the same dataset, which included our own dataset that we downloaded from the internet in addition to the pre-existing data. Following the completion of the dataset process, we verified the algorithms correctness using Python and its built-in modules. \\


\begin{table}[th]
\centering
\begin{tabular}{|c|c|}
\hline
Classifier               & Accuracy (in percentage) \\ \hline
Extreme Gradient Boosting (XGB)          & 93.00                  \\ \hline
Random Forest (RF) classifier & 92.50                  \\ \hline
Logistic Regression      & 95.30                  \\ \hline
Support Vector Classifier (SVC)                      & 94.80                  \\ \hline
AdaBoost Classification      & 93.60                  \\ \hline
Term frequency-inverse document frequency (TF-IDF)                   & 93.23                  \\ \hline
Bag of Words (BOW)                      & 93.47                  \\ \hline
\end{tabular}
\caption{Accuracy comparison of multiple classifier models}
\end{table}
The performance of various classifiers is displayed in this section. Open-source programmes Jupyter and CoLab were used throughout the entire process. The following seven classifiers were utilized in total: TF-IDF, BOW, SVC, AdaBoost, Random Forest, Logistic Regression, and XGB.

\section{Comparison The Model Performance With Existing Datasets}
\\
In the given table 4.2 we've used two datasets from github and Kaggle that are relevant to our proposed system. We obtained some accuracy, precision, recall, and f-1 score that are compatible with our system as we applied the same model to these datasets that we used for our system. Similarly  we can see the comparison between our existing system using Logistic regression, Support vector machine and Random forest classifier.
\\ \\ 
\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Dataset            & Algorithm           & Accuracy & Precision & Recall  & F1- Score \\ \hline
Own\_Dataset.csv   & Logistic Regression & 95.43\%  & 96.67\%   & 92.24\% & 94.4\%    \\ \hline
mental\_health.csv & Logistic Regression & 90.12\%  & 92.85\%   & 87.86\% & 90.21\%   \\ \hline
Own\_Dataset.csv   & SVC                 & 95.33\%  & 96.5\%    & 92.3\%  & 94.5\%    \\ \hline
mental\_health.csv & SVC                 & 89.55\%  & 92.12\%   & 86.34\% & 89.12\%   \\ \hline
Own\_Dataset.csv   & Random Forest       & 94.96\%  & 95.12\%   & 91.3\%  & 93.2\%    \\ \hline
mental\_health.csv & Random Forest       & 89.33\%  & 90.10\%   & 89.56\% & 88.32\%   \\ \hline
Own\_Dataset.csv   & Logistic Regression & 95.43\%  & 96.67\%   & 92.24\% & 94.4\%    \\ \hline
Depressed.csv      & Logistic Regression & 84.40\%  & 81.55\%   & 89.45\% & 85.21\%   \\ \hline
Own\_Dataset.csv   & SVC                 & 95.33\%  & 96.5\%    & 92.3\%  & 94.5\%    \\ \hline
Depressed.csv      & SVC                 & 84.52\%  & 82.43\%   & 89.81\% & 85.75\%   \\ \hline
Own\_Dataset.csv   & Random Forest       & 94.96\%  & 95.12\%   & 91.3\%  & 93.2\%    \\ \hline
Depressed.csv      & Random Forest       & 83.34\%  & 89.21\%   & 90.94\& & 82.84\%   \\ \hline
\end{tabular}
\caption{Compare between two dataset of our model performance}
\end{table}












\section{Summary}
One of the most crucial components of any experiment is its data. The data provided can have a significant impact on the results of the same sort of experiment. We were certain that the outcomes the fact peoples obtained applying about us experiment records that proved previously accessible on the internet would differ from ours because we used a combination of the two datasets. We may have higher or worse accuracy since we used more data. From the beginning of this study, our aim has been to identify depression using the information we have collected from social media.\\
We used a variety of machine learning techniques to accomplish our goal. We have employed seven different algorithms in total for this research. Before beginning our work, we had to search for a few various things. We did begin working on our algorithm as soon as we decided on it. Next, we obtained each algorithm's accuracy. As previously stated, we have independently labeled our data. We refer to the word use frequency within the same data class.\\
We have also discovered that the algorithm is unable to provide an accurate prediction in the event of a little inaccuracy in the data. Depending on the data pattern, it will provide false positive or false negative results. issues such as omitting a letter or putting a sentence in the wrong place. With 95.3 percent accuracy, we achieved the highest accuracy in logistic regression.

\section{Conclusion}
Using text data from social media sites to identify human depression, it was found that the approaches produced encouraging results. By utilizing machine learning algorithms and natural language processing techniques, the models were able to identify depression symptoms from social media posts with a remarkable degree of accuracy. The results of the investigation showed that contextual data, and language aspects were important in improving the detection process efficacy. The trials also shown the possibility of using social media data for depression patients to be identified early and treated.














