\chapter{Introduction}


\section{Introduction}

Modern this period about human history, “Depression" is among the most well-known terms. It would be difficult to locate someone who utilizes contemporary communication techniques who has never heard of depression. This topic gained increased attention recently, particularly during the COVID-19 pandemic.  However, there is a potential question: what exactly is this depression? Depression is classified by the World Health Organization (WHO) as a mental disorder that is largely characterized by continuous melancholy. Other symptoms of depression include a general lack of excitement in something and decreased enjoyment from formerly relaxing pursuits. It is also possible to experience other symptoms, such as appetite loss or insomnia. Fatigue and difficulty concentrating might also be symptoms.\\ \\
Our society has witnessed a wide range of issues emerge as a result of the recent Coronavirus. Numerous interruptions in our lives have been caused by the ongoing Corona pandemic lockdown. In addition, we were required to remain behind closed doors for an extended period of time. Depression rates are on the rise in the general population as a result of these issues. Anybody, regardless of age, gender, or circumstance, has been impacted by the coronavirus. A great deal of people experienced job loss, which left them alone and afraid of dying, among other things. Anxiety and sleeplessness were considerably elevated. According to one study, the pandemic increased drug usage by 36 percent and alcohol consumption by 18 percent. Depression increased for all the previously listed reasons. The data indicates that it increased by over 25 percent.\\ \\
According to data, there are over 5.07 billion internet users worldwide, or roughly 72 percent of all persons with access to or use of the internet. Based on this, 4.74 billion individuals, or 59.3 percent of the global population, utilize social media. The fact that the numbers are increasing every day suggests that more and more people are utilizing online resources for using social platforms. Social platforms is an excellent method for communication since it allows people to post publicly or exchange private messages with each other about personal views. They exchange information like voice recordings, photos, videos, and much more. Additionally, this data indicates the user's sentiments, feelings, and moods. 

As previously indicated, depression is classified by the WHO as a mental illness characterized by symptoms such as loss of interest in once-interesting activities and feeling progressively sadder than before. It leads to physical issues like decreased productivity at work and lethargy as well as mental health issues. Mild to severe symptoms are possible. Patients may also experience worthlessness or unjustified guilt.
\subsection{Five Prevalent Forms of Depression} 
Deb Fulghum Bruce, PhD degree, claims that there are 5 prevalent forms of feeling depressed:
\begin{itemize}
     \item \textbf{Manic-depressive psychosis:} Manic depression is another name for it. There are several mood episodes associated with this type of depression, ranging from high energy to low depressive times. When someone is at their lowest, they may exhibit the symptoms of major depression-a topic we shall cover later.
     \item \textbf{Severe mood disorders:} It should go without saying that one of the most well-known forms of depression is severe depression. Severe depressed individuals refer to it as “global gloom." Individuals experiencing major depression may exhibit symptoms such as loss of interest, suicidal thoughts, difficulty making decisions, difficulty concentrating, feelings of worthlessness and guilt, insufficient energy to perform daily tasks, difficulty sleeping or insomnia, agitation, and a languid or lethargic mental and physical state.
     \item \textbf{Chronic Depression:} The term dysthymia was once used to refer to persistent depression disorder. It is usually defined, and its title suggests, and continuous, ongoing symptoms that can last as long as two years. Individuals diagnosed with persistent depression can handle daily tasks with ease, but they hardly ever show signs of joy. It's possible to experience changes in a sense of self food intake, mental state, and quality of rest.
     \item \textbf{After giving birth Depression:} One out in every seven new mothers experiences this kind of depression. It can be challenging for new moms because it causes anxiety and tiredness in them. It makes completing their everyday tasks more difficult.
     \item \textbf{Seasonal Affective Disorder:} This title also speaks for itself because the majority of cases of this kind of disease occur in the winter. Less sunlight and shorter days became the norm. In the spring or summer, its impact disappears.
\end{itemize}
\subsection{Covid Depression Spike} The fast spread of the corona virus during the COVID-19 pandemic has caused significant worry and anxiety worldwide. Numerous decisions were made to deal with the epidemic and deaths, one of which was the lockdown, which required individuals to remain inside their homes for months at a time without ever exiting. Because of this, a large number of the public possess experienced unhappiness  beyond surely being aware of it.\\
Signs and manifestations of depression:
\begin{itemize}
     \item A sense of annoyance.
     \item Sleep disturbed often.
     \item Behavioral changes, such as a decrease in appetite.
     \item Depression can also manifest as physical aches, pains, stomach discomfort, and other kinds of ailments.
     \item Having trouble staying motionless.
     \item Difficulty focusing on tasks or other activities.
     \item Depression can also cause weight to fluctuate.
\end{itemize}
\textbf{Machine Learning:} We are aware that machine learning is a unique type of data analytics automation. It is sometimes referred to as an artificial intelligence subset. It makes decisions automatically, without the need for human intervention, by using the data that is given to it to identify patterns and build its own.

\section{Motivation}
The World Health Organization (WHO) website states that there are approximately 280 million depressed individuals worldwide. This indicates that 3.8 percent of people worldwide suffer from depression. Additionally, depression is the cause of 700,000 suicides. Furthermore, these are the figures that have been disclosed; yet, many cases remain unreported.\\ \\
Social media is one of the many helpful additions to our list that the twenty-first century has brought about. The majority of people on the planet utilize social media. Social media is a fantastic platform for people to communicate and exchange ideas. People enjoy using social media to express their emotions online. They also talk about their stories and melancholy. where hints on their sadness may be found.\\ \\
Our objective is to use this social media data to build a model that will enable us to automatically identify depression from text data using machine learning. As many people are unaware that they are depressed, depression is still stigmatized in society. Therefore, they are unable to even seek depression treatment. However, if social media platforms are able to identify their users' mental health, they may be able to assist them without making them feel uncomfortable.\\ \\
We select multiple social media platform, such as: Facebook, Twitter, Instagram, You tube comments, from among all the social media platforms to compile our data. Because a diverse spectrum of users use it, and most of them express their feelings with the public through a narrow path. Additionally, it is simple to gather a vast amount of information about the efforts from here. Certainly so, ourselves are aware that a particular person feeling particularly depressed is an issue for the majority of people. We continued collecting data based on how simple it was for us to sort it. In order for it to function using simple emotion detection.


 


\section{Objectives}
\begin{itemize}
       \item \textbf{To develop a robust dataset:}
       \end{itemize}
       First, we create a reliable dataset from text data from social media platforms to identify depression in people. We gather information from a variety of social media sites, including YouTube comments, Facebook, Instagram, and Twitter. To minimize model bias and enhance generalization, the dataset should include a balanced proportion of postings with both depressive and non-depressive language. Maintaining the relevance and efficacy of the dataset in accurately detecting depression also requires regular updates and refining based on feedback loops and continuing research discoveries.
       
       \begin{itemize}
       \item \textbf{To retrieve pertinent attributes:}
       \end{itemize}
       This procedure entails taking the text data from social media platforms and extracting several linguistic properties like word frequency, sentiment polarity, and grammatical structures. Furthermore, metadata elements that provide useful insights into individuals' online behavior and emotional states include posting frequency, time of day, and user engagement metrics.
       \begin{itemize}
       \item \textbf{To assess the functionality of the model:}
       \end{itemize}
       An evaluation method needs to be carried out in order to determine how well the model works for identifying depression from text data from social media platforms. To improve accuracy, we employ a variety of models, including term frequency–inverse document frequency, bag-of-words, SVC, AdaBoost, forest of decision trees, multinomial logit, and XGB classification algorithm. It is possible to compute a number of assessment measures, including accuracy, precision, and recall, to determine how well the model performs in accurately detecting depressive episodes.
       \begin{itemize}
       \item \textbf{To evaluate and assess literary material for indications of depression:}
       \end{itemize}
       Analyzing the text's many elements, such as language use, ideas, and character development is crucial. First, a quick assessment of the work's general tone and mood can provide early indications of the existence of melancholy features. Second, recurrent concepts like sadness, loneliness, and observant questioning might point to early stages of depression. Thirdly, a fuller comprehension of lonely narratives can be obtained by examining the representation of exponent and their internal conflict.
       \begin{itemize}
       \item \textbf{To creating a predictive model capable of correctly identifying whether textual input is suggestive of depression or not:}
       \end{itemize}
       It is crucial to have a different and easy to understand dataset including examples of both depressed and non-depressive material. Taxation, stemming, and stop-word removal are examples of processing techniques that can assist standardize the textual input for analysis. Pattern detection within the text data can then be aided by interesting machine learning algorithms like logistic regression, support vector machines, or deep learning frameworks like recurrent neural networks.
      

\section{Rationale of The Study}
Recently, there has been a lot of study using AI and ML to automate processes across a variety of fields. It is also heavily utilized in research on text type and emotion recognition. This is the direction taken by our work, where we use ML to detect depression in social media data. Numerous studies have been conducted in this topic in the past. Different approaches were taken while utilizing the same concepts. Various works produced various results based on different data. Our work focuses on utilizing newly gathered information via online communities, combining it added to older information, also building the personal extraction.\\ \\
When depression sets in, a person may experience difficulty focusing and making judgements; it also impairs their agility. Depression has an impact on the brain as well, which may lead to problems remembering things. Not only may depression impact a person's physical structures, but it can also impact their mentality. It's also possible that depression could have an impact on a person's central nervous system. It may also result in long-term brain damage, which is why many depressed people experience problems remembering things. Notable is the fact that about 20 percent of those who experience this may never fully recover.\\ \\
1.2 billion individuals, or 16 percent of the world's population, are considered youthful, defined as those between the ages of 15 and 24. In addition, the majority of depressed individuals are between the ages of 18 and 29. Additionally, the age group of adults between 45 and 65 is the one most severely affected. Notably, ninety percent of adults between the ages of eighteen and twenty-nine utilize social media.\\ \\
Because of this, it is more probable that we will be working with data from the younger generation if we use the social media platforms that are available today. This means that if we are successful in our work, we will be able to collect more data on the diagnosis of depression in young people. This is because young people make up the majority of social media users, and they are more likely than older people to share their emotions online.








\section{Research Question}
There are certain questions that must be answered before we can begin our investigation.  Our work will be organized according to these questions. The questions we came across are as follows:
\begin{itemize}
     \item Why is it necessary to recognize depression?
     \item Why is it necessary for us to collect data through social media?
     \item How will we get the information we need?
     \item What kinds of data collection techniques should be applied?
     \item Why is machine learning going to be used?
     \item Which type of machine learning shall we employ?
     \item Which standards will we use to gather data?
\end{itemize}
Before we get to the outcomes, we will talk about a few quantitative findings from earlier research. We searched through social media posts pertaining to our work to determine keywords for it. More signs of frustration became apparent as a result of its improved performance in our ability to recognise depression. We made an effort to include emotions like dissatisfaction, fury, happiness, and anger in the word for despair.\\ \\
Therefore, this research will provide insight into how to swiftly and effectively diagnose depressed symptoms in written texts. In the past, depression has been linked to changes in language use. We have also read a variety of articles in an effort to find excellent methods that are more accurate than the others at detecting depression.\\ \\
For our research, there are two primary data sources. One source is a dataset that is accessible online and includes information from multiple social media platforms. It contains over 36,000 depression-related data points. It contains three different types of data: neutral data, not depressed data, and sad data. Using technologies, we have gathered data from multiple social media platform, such as: Facebook, Instagram, Twitter. The period covered by this data is July 2023-January 2024. The data that we manually labeled from Facebook was gathered. We additionally labeled our data based on our web dataset according to several parameters.


\section{Gantt Chart of The Research}

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]
    {Chapters/gannt_chart.jpg}
    \caption{Gantt chart for the research current progress and the remaining time plan}
    \label{fig:enter-label}
\end{figure}

We can see from the above graph that it took us till February 23, 2023, to conduct our research and generate our ideas. System design took until March 23, 2023, to complete. After that, we began gathering data, which lasted from April 23, 2023, to September 25, 2023. We performed some feature extraction following data collection, which took place between May 30, 2023, and June 27, 2023. Then, between June 25, 2023, and July 30, 2023, we employed five distinct models to improve accuracy. Then we began the process of training and testing our models, which lasted from July 28, 2023, until August 29, 2023. And from August 30, 2023, to September 29, 2023, we evaluated the model. Our time for the interpretation and analysis phase was from September 27, 2023, until October 27, 2023. After that, we got to work composing the paper, which took us from September 23, 2023, until December 30, 2023. Finally, it took us from October 23, 2023, until December 30, 2023, to complete the final report and conclusion.\\ 


\section{Budget of The Research}
We have our budget table below. Here we have broken down our budget into fifteen subcategories in addition to seven primary areas. We'll go into more detail about our budget now. First off, we have a fixed budget of 60,000 tk for our computer resource, which covers the cost of the hardware, software, and licences. After that, there is a fixed price of 12,000 tk for data access and collection, which covers both data collecting and data access. A budget of 22,000 tk has been allocated for personal expenses such as hiring data analysts and researchers in the third category. Next, we decided on a 10,000 tk budget for outside services, which includes transcribing and ethics approval. Then, we have set aside 18,000 tk for travel and conferences, which covers lodging, meals, and conference registration. Next, we decided that 20,000 tk would cover publication fees, printing, and distribution as part of our budget for publication and distribution. And lastly we have budgeted 8,000 tk for miscellaneous expense, which includes communication and internet, documentation and training. And our total budget is 1,50,000 tk. 

\newpage
\begin{table}[t]
\caption{Annual funding allocation for our study research}
\begin{tabular}{|l|l|}
\hline
Category                                                                                                                  & Estimated Cost (BDT) \\ \hline
\begin{tabular}[c]{@{}l@{}}Computing Resources\\ (Hardware, Software and License)\end{tabular}                            & 60,000               \\ \hline
\begin{tabular}[c]{@{}l@{}}Data Collection and Access\\ (Data Acquisition, Data Access Fees)\end{tabular}                 & 12,000               \\ \hline
\begin{tabular}[c]{@{}l@{}}Personal Expenses\\ (Researcher's, Data Analyst)\end{tabular}                                  & 22,000               \\ \hline
\begin{tabular}[c]{@{}l@{}}External Services\\ (Ethics Approval, Transcription Services)\end{tabular}                     & 10,000               \\ \hline
\begin{tabular}[c]{@{}l@{}}Travel and Conferences\\ (Conference Reg, Travel and Accommodation, Meals)\end{tabular}        & 18,000               \\ \hline
\begin{tabular}[c]{@{}l@{}}Publication and Dissemination\\ (Publication Fees, Printing and Dissemination)\end{tabular}    & 20,000               \\ \hline
\begin{tabular}[c]{@{}l@{}}Miscellaneous Expenses\\ (Communication and Internet, Documentation and Training)\end{tabular} & 8,000                \\ \hline
Total                                                                                                                     & 1,50,000             \\ \hline
\end{tabular} 

\end{table} 


\section{Report Layout}
The introduction to our study effort and a brief summary of our thesis are contained in Chapter 1. We talk about the relationship between social media and its users and how it greatly influences the data collection for our research. This chapter also discusses our motivation.  We have also discussed the basic actions and efforts we are doing to complete this research. We have also briefly discussed several possible outcomes.\\ \\
Our work's background study is covered in Chapter 2. In this chapter, we discussed the idea that motivated our effort and the reasons behind it. Additionally, we have made an effort to present a fundamental synopsis in worldwide online communities examination using data that got acquired online. We have also talked about the difficulties we still need to overcome.\\ \\
The primary goal of the experimental analysis section of Chapter 3 is to outline and establish our study plan. We have talked about this, which is our key point. Because the type of data we use is crucial to our job and holds the most significance, that is our first concern.  Because the kind of data we select will determine our result and outcome. In this chapter, it receives the most attention. We have discussed the features of our two datasets and their respective topics. We discussed and looked at the dataset.\\ \\
We have also discussed the studies we conducted throughout our experiment in this particular chapter, which is the experimental outcome and discussion in Chapter 4. We talked about the algorithms we employed and the mathematical methods we employed for this study. We have discussed the ideas, results of the experiment, and explanations of them.\\ \\
A summary of our entire study research, a conclusion about our current work, recommendations, and potential future applications are included in Chapter 5, along with an idea of potential consequences and areas for implementation.








\section{Conclusion}
Depression detection is a technique that can be used to text, image, or video data. We employed social media text for depression identification for our specific task. The purpose of our study is to analyze data from social media platforms that are accessible to the general public in order to identify depression from the information acquired. Our goal is to identify depression using various machine learning techniques as a reliable and effective approach.
