\chapter*{\centering Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
Firstly, we would like to thank almighty God for his wonderful gift, which has enabled us to successfully complete the final year research. We sincerely thank and express our great gratitude to \textbf{Md. Noyan Ali}, Lecturer at the Green University of Bangladesh, Purbachal American City, Kanchan, Rupganj (Narayanganj-1461, Dhaka, Bangladesh), Department of Computer Science and Engineering. To complete this research, our supervisor has a deep understanding and a strong interest in the subject of machine learning. It has been made possible to finish this research by his unending patience, scholarly advice, persistent encouragement, energetic supervision, constructive criticism, insightful advice, reading numerous subpar versions and editing them at every stage. His foresight gave rise to the initial suggestion that the sensitivities of the entire research project be re-examined. Throughout the study and dissertation writing, he has supported us through some very trying times, and for that, we are truly grateful. We would like to extend our sincere gratitude to the CSE department chair, \textbf{Dr. Muhammad Aminur Rahaman}, as well as to the other faculty members and personnel of Green University of Bangladesh, for their gracious assistance in helping us to complete our research. We express our gratitude to everyone of our Green University of Bangladesh course participants who participated in this conversation during the course of the assignment. Lastly, we must respectfully thank our parents for their unwavering support and patience.