






\chapter*{\centering Certificate}
\addcontentsline{toc}{chapter}{Certificate}

This is to certify that the thesis entitled \textbf{Machine Learning Techniques For Detecting Human Depression Using Social Media Text Data}, has been prepared and submitted by \textbf{Estiak Hasan Emon, Shamima Aktar \& Dev Sarkar} in  partial fulfillment of the requirement for the degree of Bachelor of Science in Computer Science and Engineering in February 2024.

\bigskip
\bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
 Md. Noyan Ali \\ % replace it 
  Supervisor\\

\end{tabular}

\bigskip
\bigskip

Accepted and approved in partial fulfillment of the requirement for the degree Bachelor of Science in Computer Science and Engineering.


\noindent \begin{tabular}{p{6cm}p{3cm}p{6cm}}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     &  &   \\
     &  &   \\
     &  &   \\
  \rule{4cm}{1pt} &  \\
  Dr. Muhammad Aminur Rahaman   &   & \\
  Chairperson &   &\\
     &  &   \\
     &  &   \\
  \rule{4cm}{1pt}& & \rule{4cm}{1pt}\\
Mr. Tamim Al Mahmud  &   & Mr. Abdullah Al Farhad\\
  Assistant Professor \& PC (Eve) &   &Lecturer  \\
\end{tabular}