\chapter*{\centering Declaration}
\addcontentsline{toc}{chapter}{Declaration}

The work that we, under the guidance of \textbf{Md. Noyan Ali}, Lecturer in the Department of Computer Science and Engineering at the Green University of Bangladesh, has presented in this research project, entitled \textbf{Machine Learning Techniques For Detecting Human Depression Using Social Media Text Data}, is legally declared. Research materials sourced from other investigators are referenced where appropriate. This work has never before been submitted, in whole or in part, for a degree competition.

\bigskip
\bigskip
\bigskip


\begin{tabular}{p{5cm}p{5cm}p{5cm}}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     &  &   \\
     &  &   \\
     &  &   \\
     &  &   \\
\rule{3.5cm}{1pt} & \rule{3.5cm}{1pt} & \rule{3.5cm}{1pt} \\
Estiak Hasan Emon & Shamima Aktar & Dev Sarkar\\
ID: 201002059 & ID: 201002265 & ID: 201002026\\

\end{tabular}