\begin{titlepage}
 \begin{center}
        \begin{figure}[H]
        \begin{center}
        \includegraphics[width=0.35\textwidth]{Logos/logo_gub.png}
        \end{center}
        \end{figure}

        \begin{center}
        GREEN UNIVERSITY OF BANGLADESH
        \end{center}

        \vspace{2mm}

        \begin{center}
        \large{\textbf{Machine Learning Techniques For Detecting Human Depression Using Social Media Text Data}}
        \end{center}			
		\begin{center}
        \vspace{1mm}
        \textbf{}\\
       \textbf{Submitted by} \\
       Estiak Hasan Emon (201002059)\\
      Shamima Aktar (201002265)\\
       Dev Sarkar (201002026)\\
		\end{center}
        
        \begin{center}
        \vspace{1mm}
         \textit{A thesis paper is submitted to the Department of Computer Science \& Engineering\\for the partial fulfillment of the degree of\\Bachelor of Science in Computer Science \& Engineering}
		\end{center}
        
		\begin{center}
        \vspace{2mm}
		\textbf{Supervised by} \\
		 Md. Noyan Ali\\
		 Lecturer, Department of CSE\\
		\end{center}
        \vspace{.2mm}

        \begin{center}
        \begin{figure}[H]
        \begin{center}
        \includegraphics[height=2.50cm,width=2.50cm
      \textwidth, center]{Logos/CSELogo.png}
        \end{center}
        \end{figure}
       
        Department of Computer Science \& Engineering\\
        Green University of Bangladesh\\
        Purbachal American City, Kanchan, Rupganj (Narayanganj-1461, Dhaka, Bangladesh)\\
        February, 2024
		\end{center}
 \end{center}
\end{titlepage}